<html lang="en">
  <head>
    <title>Kustomer POC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.kustomerapp.com/card-js/latest/kustomer-card.min.js"></script>
    <script>
      function loadContext() {
        // Kustomer.initialize is required for card visibility in panel.
        Kustomer.initialize(function (contextJSON) {
          // Kustomer.modal.destroyAll();
          // console.log(contextJSON);
          // if (contextJSON?.customer?.attributes?.lastConversation?.id) {
          //   getLastConversation(
          //     contextJSON?.customer?.attributes?.lastConversation?.id
          //   );
          // }
        });
      }
    </script>
  </head>
  <body onload="loadContext()">
    <div class="ui card mainCard">
      <br /><br />
      <div id="container" class="ui one textArea"></div>
      <select>
        <option>Select Activity</option>
        <option>View/Send Contract</option>
        <option>RC Cancellation</option></select
      >&nbsp;&nbsp;&nbsp;
      <button>Continue</button>
    </div>
  </body>
</html>
